
# 雪星并击配置

; 1. 你可以直接修改本文件的所有键位，重启雪星并击即生效。
; 2. 或将本目录下的 其它配置文件 改名为 “雪星并击配置.ini”
; 3. 用记事本编辑这个文件即可
; 4. 格式：按下的键 => 输出的键，键两边要有空格

## 方案：雪星并击
### 第一优先级：右手
### 第二优先级：右手
### 第三优先级：其它符号

; 注：用下划线 _ 代表空格

[Common]
AllowRewriteString=qwertasdfgzxcvbpyuiohjklnm
AllowRewrite=0

[RuleStage1]
=|         |         |         |         |         |
=|    -    |    -    |    -    |    -    |    -    |
=| 1  => 1 | 2  => 2 | 3  => 3 | 4  => 4 | 5  => 5 |
=| q  => q | w  => w | e  => e | r  => r | t  => t |
=| a  => a | s  => s | d  => d | f  => f | g  => g |
=| z  => z | x  => x | c  => c | v  => v | b  => b |
=| er => h | cz => . | cx => , | vx => m | vc => n |
[RuleStage2]
=|         |         |         |         |         |
=|    -    |    -    |    -    |    -    |    -    |
=| 6  => 6 | 7  => 7 | 8  => 8 | 9  => 9 | 0  => 0 |
=| y  => y | u  => u | i  => i | o  => o | p  => p |
=| h  => h | j  => j | k  => k | l  => l | ;  => ; |
=| n  => n | m  => m | ,  => , | .  => . | /  => / |
=| 78 => 5 | 79 => 4 | 89 => 3 | 08 => 2 | 09 => 1 |
=| 87 => 5 | 97 => 4 | 98 => 3 | 80 => 2 | 90 => 1 |
=| ui => t | uo => r | io => e | pi => w | po => q |
=| iu => t | ou => r | oi => e | ip => w | op => q |
=| jk => g | jl => f | kl => d | ;k => s | ;l => a |
=| kj => g | lj => f | lk => d | k; => s | l; => a |
=| m, => b | m. => v | ,. => c | /, => x | /. => z |
=| ,m => b | .m => v | ., => c | ,/ => x | ./ => z |
[RuleStage3]
=|         |         |         |         |         |
=|    -    |    -    |    -    |    -    |    -    |
=| -  => - | =  => = | [  => [ | ]  => ] | \  => \ |
=| '  => ' | _  => _ |
