# 雪星并击配置文件 (20200723)

; 1. 你可以直接修改本文件的所有键位，重启雪星并击即生效。
; 2. 或将本目录下的 其它配置文件 改名为 “雪星并击配置.ini”
; 3. 用记事本编辑这个文件即可
; 4. 格式：按下的键 => 输出的键，每组键两边要有空格

### 第一优先级：左手
### 第二优先级：右手
### 第三优先级：其它符号

; 注：用下划线 _ 代表空格

[Common]
AllowRewriteString=qwertasdfgzxcvbpyuiohjklnm
AllowRewrite=0

[RuleStage1]
=| t  => t |
=| r  => r |
=| e  => e |
=| w  => w |
=| q  => q |
=| g  => g |
=| f  => f |
=| d  => d |
=| s  => s |
=| a  => a |
=| b  => b |
=| v  => v |
=| c  => c |
=| x  => x |
=| z  => z |
=| df => y | fd => y |
=| dv => u | vd => u |
=| fs => i | sf => i |
=| ds => o | sd => o |
=| cx => p | xc => p |
=| er => h | re => h |
=| ef => j | fe => j |
=| rw => k | wr => k |
=| ew => l | we => l |
=| cv => n | vc => n |
=| vx => m | xv => m |

[RuleStage2]
=| y  => t |
=| u  => r |
=| i  => e |
=| o  => w |
=| p  => q |
=| h  => g |
=| j  => f |
=| k  => d |
=| l  => s |
=| ;  => a |
=| n  => b |
=| m  => v |
=| ,  => c |
=| .  => x |
=| /  => z |
=| jk => y | kj => y |
=| km => u | mk => u |
=| jl => i | lj => i |
=| kl => o | lk => o |
=| ,. => p | ., => p |
=| iu => h | ui => h |
=| ij => j | ji => j |
=| ou => k | uo => k |
=| io => l | oi => l |
=| ,m => n | m, => n |
=| .m => m | m. => m |

[RuleStage3]
=| -  => - | =  => = | [  => [ | ]  => ] | \  => \ |
=| '  => ' | _  => _ |
